# # Auth varibles
# VITE_AUTH_SECRET=vamos vamos america que esta noche tenemos que ganar
# VITE_BASE_URL=http://localhost:8080
# VITE_CLIENT_ID=tTWlh1u2MdZurQE1rXnRaUiKkNb9MZem
# VITE_ISSUER_BASE_URL=https://dev-nmnxqxjiiapzhzpm.us.auth0.com

# Auth varibles
VITE_AUTH_SECRET=vamos vamos america que esta noche tenemos que ganar
VITE_BASE_URL=http://localhost:8080
VITE_CLIENT_ID=m5gceTomhsFA4KgHfsjVZoRbsls2mwGW
VITE_ISSUER_BASE_URL=dev-nmnxqxjiiapzhzpm.us.auth0.com

